# yahtzee-gamescorer

./: .gitignore  CreateMigration.ps1  README.md  Yahtzee-GameScorer.sln
.github/workflows/: dotnet.yml
src/Application/: Application.csproj  DependencyInjection.cs  ValidationBehaviour.cs
src/Application/Emails/: EmailOptions.cs  EmailerServiceResponse.cs  MockEmailService.cs  SendGridConfiguration.cs  SendGridEmailService.cs  SmtpConfiguration.cs  SmtpEmailService.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IEmailerService.cs
src/Domain/Entities/: Round.cs  User.cs
src/GameScorer/: GameScorer.cs  Round.cs  Scorer.cs
src/GameScorer/Config/: GameScorerOptions.cs
src/GameScorer/Exceptions/: InvalidRoundDataException.cs  RulesetNotFoundException.cs
src/GameScorer/Interfaces/: IRoundParser.cs  IRuleset.cs
src/GameScorer/Parsers/: RegexParser.cs  RoundParser.cs
src/GameScorer/Rulesets/: CountNumberRulset.cs  FullHouseRuleset.cs  OfAKindRuleset.cs  TwoPairRuleset.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: DataSeeder.cs
src/Infrastructure/Migrations/: 20220613211732_Init.Designer.cs  20220613211732_Init.cs  SqliteApplicationDbContextModelSnapshot.cs
src/Infrastructure/Monitoring/: EFLogger.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  InMemoryApplicationDbContext.cs  SqliteApplicationDbContext.cs
src/Runner/: Program.cs  Runner.csproj
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: RoundsController.cs  UsersController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/: index.html
src/WebBlazor/: Program.cs  WebBlazor.csproj  appsettings.json
src/WebBlazor/Components/: Dice.razor  DiceData.cs  DieSet.razor
src/WebBlazor/Pages/: Index.razor  _Layout.cshtml
src/WebBlazor/Properties/: launchSettings.json
src/WebBlazor/Shared/: MainLayout.razor
tests/Application.Integration.Tests/: Application.Integration.Tests.csproj  CustomWebApplicationFactory.cs  Testing.cs
tests/GameScorer.Unit.Tests/: GameScorerTests.cs
tests/GameScorer.Unit.Tests/Parsers/: RegexParserTests.cs  RoundParserTests.cs
tests/GameScorer.Unit.Tests/Rulesets/: CountNumberRulesetTests.cs  FullHouseRulesetTests.cs  OfAKindRulsetTests.cs  TwoPairRulesetTests.cs
tests/Runner.Unit.Tests/: GameScorerTests.cs  Runner.Unit.Tests.csproj
tests/Runner.Unit.Tests/Parsers/: RegexParserTests.cs  RoundParserTests.cs
tests/WebBlazor.Unit.Tests/: WebBlazor.Unit.Tests.csproj
(+24 files in other folders)
